# Данная реализация алгоритма определения чётности числа использует операцию взятия остатка от деления
# + Реализация численных операций построена на общепринятых математических формулах, что даёт некоторую уверенность в получаемом результате, всё же реализации могут отличаться
# - Такие операции как правило дляться большее число тактовых импульсов чем битовые, в силу двоичной организации памяти компьютера и более сложных последовательностей машинных команд для их исполнения
def isEven(value):return value%2==0

# Данная реализация алгоритма определения чётности числа использует анализ значения бита на нулевой позиции (нулевой степени двойки).
# + Продолжительность выполнения битовых логических операций в лучшем случае задействует только 1 такт на установку результата в регистры процессора
# - Механизм битовых операций не направлен конкретно на математические формулы
def isEvenByBit(value): return value & 1 == 0
